{
  "license": "(MIT OR Apache-2.0)",
  "author": "Markus Osterlund <markus@telcoin.org>, Telcoin Association <devs@telcoin.org>",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/cli-progress": "^3.11.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "abitype": "^0.7.1",
    "chai": "^4.3.7",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.0.3",
    "forge-std": "https://github.com/foundry-rs/forge-std.git",
    "level": "^8.0.0",
    "mocha": "^10.2.0",
    "rxjs": "^7.8.0",
    "solady": "^0.1.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "viem": "^2.22.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "sync": "node ./dist/sync.js",
    "dev": "ts-node ./src/app.ts",
    "dev-sync": "ts-node ./src/sync.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
