{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./backend",
    "allowJs": true,
    "paths": { "*": ["./*"] }
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "strict": true
}
